# __Accessing Data__

In [1]:
import pandas as pd
import numpy as np

## __1. Access Items__

In [2]:
emp_data = pd.read_csv("data/Emp_data.csv")
df = pd.DataFrame(emp_data)

In [3]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

### __1.1 df['column_name']__

In [4]:
df['Emp ID']

0     677509
1     940761
2     428945
3     408351
4     193819
       ...
95    639892
96    704709
97    461593
98    392491
99    495141
Name: Emp ID, Length: 100, dtype: int64

### __1.2 df.column_name__

In [5]:
df.Salary

0     168251
1      51063
2      50155
3     180294
4     117642
       ...
95    129774
96    156194
97     95673
98     51015
99     93650
Name: Salary, Length: 100, dtype: int64

### __1.3 df[['Col1', 'Col2', ...,'ColN']]__

In [6]:
df[['First Name', 'Age in Company']]

   First Name  Age in Company
0        Lois           13.68
1      Brenda            9.01
2         Joe            0.98
3       Diane           18.30
4    Benjamin            4.01
..        ...             ...
95       Jose            1.05
96     Harold            5.93
97     Nicole           28.53
98    Theresa            6.99
99      Tammy            2.26

[100 rows x 2 columns]

## __2. df.iloc__

### __2.1 df.iloc[start_row_index : end_row_index ]__

In [7]:
df.iloc[2:5]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

### __2.2 df.iloc[row_index_list]__

In [8]:
df.iloc[[0,3,6]]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
3,408351,Diane,39.67,51,18.30,180294,Hydetown
6,539712,Nancy,22.14,50,0.87,98189,Atlanta

### __2.3 df.iloc[row_index_list, col_index_list]__

In [9]:
df.iloc[[0,3,6], [0,2,3,4,5]]

   Emp ID  Age in Yrs  Weight in Kgs  Age in Company  Salary
0  677509       36.36             60           13.68  168251
3  408351       39.67             51           18.30  180294
6  539712       22.14             50            0.87   98189

### __2.4 df.iloc[:, col_index_list]__

In [10]:
df.iloc[:, [0,1,6]]

    Emp ID First Name          City
0   677509       Lois        Denver
1   940761     Brenda     Stonewall
2   428945        Joe  Michigantown
3   408351      Diane      Hydetown
4   193819   Benjamin       Fremont
..     ...        ...           ...
95  639892       Jose        Biloxi
96  704709     Harold  Carol Stream
97  461593     Nicole       Detroit
98  392491    Theresa      Mc Grath
99  495141      Tammy          Alma

[100 rows x 3 columns]

## __3. df.loc__

### __3.1 df.loc['row_labels', 'col_labels']__

In [11]:
df.loc[[0,77,88,99], ['Emp ID', 'First Name', 'City']]

    Emp ID First Name           City
0   677509       Lois         Denver
77  870820     Martha         Nardin
88  844177   Margaret  Richmond Dale
99  495141      Tammy           Alma

## __4. df.head()__

In [12]:
# default is 5

df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

## __5. df.tail()__

In [13]:
# default is 5

df.tail()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

## __6. Access items by using for loop:__

### __6.1. df.items()__

In [14]:
for col, val in df.items():
    print(f"Column Name: {col}\n{'-'*40}\n{val}\n{'-'*40}")

Column Name: Emp ID
----------------------------------------
0     677509
1     940761
2     428945
3     408351
4     193819
       ...
95    639892
96    704709
97    461593
98    392491
99    495141
Name: Emp ID, Length: 100, dtype: int64
----------------------------------------
Column Name: First Name
----------------------------------------
0         Lois
1       Brenda
2          Joe
3        Diane
4     Benjamin
        ...
95        Jose
96      Harold
97      Nicole
98     Theresa
99       Tammy
Name: First Name, Length: 100, dtype: object
----------------------------------------
Column Name: Age in Yrs
----------------------------------------
0     36.36
1     47.02
2     54.15
3     39.67
4     40.31
      ...
95    22.82
96    32.61
97    52.66
98    29.60
99    38.38
Name: Age in Yrs, Length: 100, dtype: float64
----------------------------------------
Column Name: Weight in Kgs
----------------------------------------
0     60
1     60
2     68
3     51
4     58
      ..
95    89
96    77
97    60
98    57
99    55
Name: Weight in Kgs, Length: 100, dtype: int64
----------------------------------------
Column Name: Age in Company
----------------------------------------
0     13.68
1      9.01
2      0.98
3     18.30
4      4.01
      ...
95     1.05
96     5.93
97    28.53
98     6.99
99     2.26
Name: Age in Company, Length: 100, dtype: float64
----------------------------------------
Column Name: Salary
----------------------------------------
0     168251
1      51063
2      50155
3     180294
4     117642
       ...
95    129774
96    156194
97     95673
98     51015
99     93650
Name: Salary, Length: 100, dtype: int64
----------------------------------------
Column Name: City
----------------------------------------
0           Denver
1        Stonewall
2     Michigantown
3         Hydetown
4          Fremont
          ...
95          Biloxi
96    Carol Stream
97         Detroit
98        Mc Grath
99            Alma
Name: City, Length: 100, dtype: object
----------------------------------------

### __6.2. df.iterrows()__

In [15]:
for row, val in df.iterrows():
    print(f"Row Name: {row}\n{'-'*40}\n{val}\n{'-'*40}")

Row Name: 0
----------------------------------------
Emp ID            677509
First Name          Lois
Age in Yrs         36.36
Weight in Kgs         60
Age in Company     13.68
Salary            168251
City              Denver
Name: 0, dtype: object
----------------------------------------
Row Name: 1
----------------------------------------
Emp ID               940761
First Name           Brenda
Age in Yrs            47.02
Weight in Kgs            60
Age in Company         9.01
Salary                51063
City              Stonewall
Name: 1, dtype: object
----------------------------------------
Row Name: 2
----------------------------------------
Emp ID                  428945
First Name                 Joe
Age in Yrs               54.15
Weight in Kgs               68
Age in Company            0.98
Salary                   50155
City              Michigantown
Name: 2, dtype: object
----------------------------------------
Row Name: 3
----------------------------------------
Emp ID              408351
First Name           Diane
Age in Yrs           39.67
Weight in Kgs           51
Age in Company        18.3
Salary              180294
City              Hydetown
Name: 3, dtype: object
----------------------------------------
Row Name: 4
----------------------------------------
Emp ID              193819
First Name        Benjamin
Age in Yrs           40.31
Weight in Kgs           58
Age in Company        4.01
Salary              117642
City               Fremont
Name: 4, dtype: object
----------------------------------------
Row Name: 5
----------------------------------------
Emp ID               499687
First Name          Patrick
Age in Yrs            34.86
Weight in Kgs            58
Age in Company        12.02
Salary                72305
City              Macksburg
Name: 5, dtype: object
----------------------------------------
Row Name: 6
----------------------------------------
Emp ID             539712
First Name          Nancy
Age in Yrs          22.14
Weight in Kgs          50
Age in Company       0.87
Salary              98189
City              Atlanta
Name: 6, dtype: object
----------------------------------------
Row Name: 7
----------------------------------------
Emp ID                 380086
First Name              Carol
Age in Yrs              59.12
Weight in Kgs              40
Age in Company          34.52
Salary                  60918
City              Blanchester
Name: 7, dtype: object
----------------------------------------
Row Name: 8
----------------------------------------
Emp ID             477616
First Name        Frances
Age in Yrs          58.18
Weight in Kgs          42
Age in Company      23.27
Salary             121587
City              Delmita
Name: 8, dtype: object
----------------------------------------
Row Name: 9
----------------------------------------
Emp ID                    162402
First Name                 Diana
Age in Yrs                 29.73
Weight in Kgs                 60
Age in Company              3.44
Salary                     43010
City              Eureka Springs
Name: 9, dtype: object
----------------------------------------
Row Name: 10
----------------------------------------
Emp ID             231469
First Name          Ralph
Age in Yrs           42.5
Weight in Kgs          80
Age in Company       8.29
Salary             118457
City              Sabetha
Name: 10, dtype: object
----------------------------------------
Row Name: 11
----------------------------------------
Emp ID               153989
First Name             Jack
Age in Yrs            22.21
Weight in Kgs            61
Age in Company         0.56
Salary                82965
City              Las Vegas
Name: 11, dtype: object
----------------------------------------
Row Name: 12
----------------------------------------
Emp ID                   386158
First Name              Melissa
Age in Yrs                45.45
Weight in Kgs                55
Age in Company             1.68
Salary                   166892
City              New Matamoras
Name: 12, dtype: object
----------------------------------------
Row Name: 13
----------------------------------------
Emp ID            301576
First Name         Wayne
Age in Yrs          21.1
Weight in Kgs         87
Age in Company      0.02
Salary             92758
City               Maida
Name: 13, dtype: object
----------------------------------------
Row Name: 14
----------------------------------------
Emp ID              441771
First Name          Cheryl
Age in Yrs           59.47
Weight in Kgs           47
Age in Company       26.69
Salary               92220
City              Quecreek
Name: 14, dtype: object
----------------------------------------
Row Name: 15
----------------------------------------
Emp ID                528509
First Name             Paula
Age in Yrs             50.97
Weight in Kgs             42
Age in Company         22.95
Salary                152654
City              Beulaville
Name: 15, dtype: object
----------------------------------------
Row Name: 16
----------------------------------------
Emp ID                 912990
First Name             Joshua
Age in Yrs              47.23
Weight in Kgs              68
Age in Company          14.91
Salary                 184896
City              New Douglas
Name: 16, dtype: object
----------------------------------------
Row Name: 17
----------------------------------------
Emp ID                 214352
First Name            Theresa
Age in Yrs              24.66
Weight in Kgs              59
Age in Company           2.52
Salary                 197537
City              Toeterville
Name: 17, dtype: object
----------------------------------------
Row Name: 18
----------------------------------------
Emp ID                   890290
First Name                Julia
Age in Yrs                58.08
Weight in Kgs                56
Age in Company            12.43
Salary                   141518
City              Primm Springs
Name: 18, dtype: object
----------------------------------------
Row Name: 19
----------------------------------------
Emp ID               622406
First Name           Thomas
Age in Yrs            49.85
Weight in Kgs            73
Age in Company        19.15
Salary                73862
City              Dutchtown
Name: 19, dtype: object
----------------------------------------
Row Name: 20
----------------------------------------
Emp ID                979607
First Name             Carol
Age in Yrs             22.64
Weight in Kgs             56
Age in Company          1.26
Salary                 93967
City              Shreveport
Name: 20, dtype: object
----------------------------------------
Row Name: 21
----------------------------------------
Emp ID                 969580
First Name            Matthew
Age in Yrs              23.77
Weight in Kgs              56
Age in Company           1.47
Salary                  52237
City              Heathsville
Name: 21, dtype: object
----------------------------------------
Row Name: 22
----------------------------------------
Emp ID                426038
First Name              Joan
Age in Yrs             44.72
Weight in Kgs             56
Age in Company          7.58
Salary                111673
City              Middleport
Name: 22, dtype: object
----------------------------------------
Row Name: 23
----------------------------------------
Emp ID              388642
First Name            Ruby
Age in Yrs           37.27
Weight in Kgs           59
Age in Company        3.91
Salary              160623
City              Woodbury
Name: 23, dtype: object
----------------------------------------
Row Name: 24
----------------------------------------
Emp ID                 560455
First Name            Carolyn
Age in Yrs              59.42
Weight in Kgs              53
Age in Company          16.08
Salary                  42005
City              Saint Cloud
Name: 24, dtype: object
----------------------------------------
Row Name: 25
----------------------------------------
Emp ID               477253
First Name             Anne
Age in Yrs            28.02
Weight in Kgs            60
Age in Company         3.68
Salary               103160
City              Stockholm
Name: 25, dtype: object
----------------------------------------
Row Name: 26
----------------------------------------
Emp ID             263480
First Name         Daniel
Age in Yrs          27.59
Weight in Kgs          60
Age in Company        3.4
Salary             153790
City              Manning
Name: 26, dtype: object
----------------------------------------
Row Name: 27
----------------------------------------
Emp ID                  683826
First Name               Roger
Age in Yrs               48.09
Weight in Kgs               77
Age in Company             8.5
Salary                  129625
City              Mount Vernon
Name: 27, dtype: object
----------------------------------------
Row Name: 28
----------------------------------------
Emp ID                  474599
First Name               Maria
Age in Yrs               42.39
Weight in Kgs               41
Age in Company           18.84
Salary                   48944
City              Lawrenceburg
Name: 28, dtype: object
----------------------------------------
Row Name: 29
----------------------------------------
Emp ID            335732
First Name        Brenda
Age in Yrs         53.68
Weight in Kgs         41
Age in Company     29.96
Salary             60508
City                Mesa
Name: 29, dtype: object
----------------------------------------
Row Name: 30
----------------------------------------
Emp ID             329752
First Name        Lillian
Age in Yrs          36.24
Weight in Kgs          49
Age in Company       2.29
Salary              67251
City              Panacea
Name: 30, dtype: object
----------------------------------------
Row Name: 31
----------------------------------------
Emp ID            893212
First Name           Amy
Age in Yrs         36.14
Weight in Kgs         52
Age in Company     14.17
Salary            112715
City               Kline
Name: 31, dtype: object
----------------------------------------
Row Name: 32
----------------------------------------
Emp ID             621833
First Name        Gregory
Age in Yrs          23.92
Weight in Kgs          64
Age in Company       1.83
Salary             169245
City              Bonanza
Name: 32, dtype: object
----------------------------------------
Row Name: 33
----------------------------------------
Emp ID             456747
First Name            Roy
Age in Yrs          26.24
Weight in Kgs          62
Age in Company       4.93
Salary             170895
City              Liberty
Name: 33, dtype: object
----------------------------------------
Row Name: 34
----------------------------------------
Emp ID              278556
First Name         Richard
Age in Yrs           24.02
Weight in Kgs           81
Age in Company        0.94
Salary              122226
City              Ohatchee
Name: 34, dtype: object
----------------------------------------
Row Name: 35
----------------------------------------
Emp ID               333476
First Name             Mary
Age in Yrs            49.69
Weight in Kgs            54
Age in Company        25.62
Salary               109394
City              Nashville
Name: 35, dtype: object
----------------------------------------
Row Name: 36
----------------------------------------
Emp ID             218791
First Name          Aaron
Age in Yrs          48.49
Weight in Kgs          56
Age in Company      20.08
Salary              54402
City              Eckerty
Name: 36, dtype: object
----------------------------------------
Row Name: 37
----------------------------------------
Emp ID            134841
First Name         Donna
Age in Yrs         33.89
Weight in Kgs         57
Age in Company      4.03
Salary            129836
City                Lima
Name: 37, dtype: object
----------------------------------------
Row Name: 38
----------------------------------------
Emp ID            726264
First Name          Carl
Age in Yrs         43.63
Weight in Kgs         90
Age in Company     10.14
Salary            162159
City              Wright
Name: 38, dtype: object
----------------------------------------
Row Name: 39
----------------------------------------
Emp ID               766610
First Name            Joyce
Age in Yrs            55.97
Weight in Kgs            44
Age in Company         7.21
Salary               119321
City              Ellsworth
Name: 39, dtype: object
----------------------------------------
Row Name: 40
----------------------------------------
Emp ID            923947
First Name          Mary
Age in Yrs         55.14
Weight in Kgs         45
Age in Company      13.2
Salary            155442
City              Conroy
Name: 40, dtype: object
----------------------------------------
Row Name: 41
----------------------------------------
Emp ID                  227922
First Name              Amanda
Age in Yrs               35.02
Weight in Kgs               40
Age in Company           10.28
Salary                  114257
City              Lake Charles
Name: 41, dtype: object
----------------------------------------
Row Name: 42
----------------------------------------
Emp ID              265813
First Name            Jack
Age in Yrs           32.58
Weight in Kgs           50
Age in Company       10.01
Salary              186280
City              Kalvesta
Name: 42, dtype: object
----------------------------------------
Row Name: 43
----------------------------------------
Emp ID               247137
First Name             Alan
Age in Yrs            38.65
Weight in Kgs            80
Age in Company        11.15
Salary               154810
City              Knoxville
Name: 43, dtype: object
----------------------------------------
Row Name: 44
----------------------------------------
Emp ID               407061
First Name        Elizabeth
Age in Yrs            52.99
Weight in Kgs            56
Age in Company        12.53
Salary                85420
City              Rochester
Name: 44, dtype: object
----------------------------------------
Row Name: 45
----------------------------------------
Emp ID                   226714
First Name                Nancy
Age in Yrs                33.73
Weight in Kgs                52
Age in Company             4.93
Salary                    94986
City              Bowling Green
Name: 45, dtype: object
----------------------------------------
Row Name: 46
----------------------------------------
Emp ID               702813
First Name           Ernest
Age in Yrs            27.73
Weight in Kgs            53
Age in Company         1.51
Salary               172098
City              Uniontown
Name: 46, dtype: object
----------------------------------------
Row Name: 47
----------------------------------------
Emp ID            524896
First Name          Judy
Age in Yrs         56.38
Weight in Kgs         40
Age in Company      5.59
Salary            133332
City              Topeka
Name: 47, dtype: object
----------------------------------------
Row Name: 48
----------------------------------------
Emp ID                   363065
First Name                Nancy
Age in Yrs                23.73
Weight in Kgs                60
Age in Company             1.78
Salary                    61924
City              New York City
Name: 48, dtype: object
----------------------------------------
Row Name: 49
----------------------------------------
Emp ID            879753
First Name        Pamela
Age in Yrs          21.3
Weight in Kgs         47
Age in Company      0.13
Salary            149262
City              Banner
Name: 49, dtype: object
----------------------------------------
Row Name: 50
----------------------------------------
Emp ID                      958326
First Name                   Larry
Age in Yrs                   28.76
Weight in Kgs                   75
Age in Company                0.43
Salary                       97904
City              East Saint Louis
Name: 50, dtype: object
----------------------------------------
Row Name: 51
----------------------------------------
Emp ID             447813
First Name            Ann
Age in Yrs          28.23
Weight in Kgs          41
Age in Company       3.69
Salary             130014
City              Hancock
Name: 51, dtype: object
----------------------------------------
Row Name: 52
----------------------------------------
Emp ID               525955
First Name             Judy
Age in Yrs            58.15
Weight in Kgs            51
Age in Company        25.58
Salary               149575
City              Eatontown
Name: 52, dtype: object
----------------------------------------
Row Name: 53
----------------------------------------
Emp ID             818384
First Name          Peter
Age in Yrs          34.75
Weight in Kgs          70
Age in Company       7.67
Salary             173226
City              Portage
Name: 53, dtype: object
----------------------------------------
Row Name: 54
----------------------------------------
Emp ID              971640
First Name        Clarence
Age in Yrs           56.66
Weight in Kgs           64
Age in Company        8.58
Salary              165272
City                Oneida
Name: 54, dtype: object
----------------------------------------
Row Name: 55
----------------------------------------
Emp ID             253573
First Name         Sharon
Age in Yrs          26.25
Weight in Kgs          43
Age in Company       3.39
Salary             190139
City              Bartley
Name: 55, dtype: object
----------------------------------------
Row Name: 56
----------------------------------------
Emp ID            904898
First Name           Ann
Age in Yrs         24.61
Weight in Kgs         44
Age in Company      0.45
Salary            182521
City               Arlee
Name: 56, dtype: object
----------------------------------------
Row Name: 57
----------------------------------------
Emp ID                515103
First Name              Anne
Age in Yrs             59.27
Weight in Kgs             48
Age in Company         14.01
Salary                114426
City              Cookeville
Name: 57, dtype: object
----------------------------------------
Row Name: 58
----------------------------------------
Emp ID            491943
First Name         Nancy
Age in Yrs         56.27
Weight in Kgs         45
Age in Company     18.48
Salary            101553
City                Saxe
Name: 58, dtype: object
----------------------------------------
Row Name: 59
----------------------------------------
Emp ID              750173
First Name         Antonio
Age in Yrs           21.93
Weight in Kgs           82
Age in Company        0.24
Salary              181646
City              Mc Calla
Name: 59, dtype: object
----------------------------------------
Row Name: 60
----------------------------------------
Emp ID             687017
First Name        Frances
Age in Yrs          56.53
Weight in Kgs          42
Age in Company       6.94
Salary              46945
City                Trego
Name: 60, dtype: object
----------------------------------------
Row Name: 61
----------------------------------------
Emp ID            241882
First Name         Debra
Age in Yrs         47.78
Weight in Kgs         54
Age in Company     26.56
Salary             84318
City               Blair
Name: 61, dtype: object
----------------------------------------
Row Name: 62
----------------------------------------
Emp ID               758872
First Name            Henry
Age in Yrs            32.75
Weight in Kgs            70
Age in Company          0.1
Salary               102384
City              Riverside
Name: 62, dtype: object
----------------------------------------
Row Name: 63
----------------------------------------
Emp ID             940922
First Name        Melissa
Age in Yrs          22.72
Weight in Kgs          55
Age in Company       0.47
Salary             167631
City              Maxwell
Name: 63, dtype: object

## __7. Df to Numpy:__

In [16]:
df.head(1)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver

### __7.1. df.to_numpy()__

In [17]:
df.iloc[:, [0,2,3,4,5]].to_numpy()

array([[6.77509e+05, 3.63600e+01, 6.00000e+01, 1.36800e+01, 1.68251e+05],
       [9.40761e+05, 4.70200e+01, 6.00000e+01, 9.01000e+00, 5.10630e+04],
       [4.28945e+05, 5.41500e+01, 6.80000e+01, 9.80000e-01, 5.01550e+04],
       [4.08351e+05, 3.96700e+01, 5.10000e+01, 1.83000e+01, 1.80294e+05],
       [1.93819e+05, 4.03100e+01, 5.80000e+01, 4.01000e+00, 1.17642e+05],
       [4.99687e+05, 3.48600e+01, 5.80000e+01, 1.20200e+01, 7.23050e+04],
       [5.39712e+05, 2.21400e+01, 5.00000e+01, 8.70000e-01, 9.81890e+04],
       [3.80086e+05, 5.91200e+01, 4.00000e+01, 3.45200e+01, 6.09180e+04],
       [4.77616e+05, 5.81800e+01, 4.20000e+01, 2.32700e+01, 1.21587e+05],
       [1.62402e+05, 2.97300e+01, 6.00000e+01, 3.44000e+00, 4.30100e+04],
       [2.31469e+05, 4.25000e+01, 8.00000e+01, 8.29000e+00, 1.18457e+05],
       [1.53989e+05, 2.22100e+01, 6.10000e+01, 5.60000e-01, 8.29650e+04],
       [3.86158e+05, 4.54500e+01, 5.50000e+01, 1.68000e+00, 1.66892e+05],
       [3.01576e+05, 2.11000e+01, 8.70000e+01, 2.00000e-02, 9.27580e+04],
       [4.41771e+05, 5.94700e+01, 4.70000e+01, 2.66900e+01, 9.22200e+04],
       [5.28509e+05, 5.09700e+01, 4.20000e+01, 2.29500e+01, 1.52654e+05],
       [9.12990e+05, 4.72300e+01, 6.80000e+01, 1.49100e+01, 1.84896e+05],
       [2.14352e+05, 2.46600e+01, 5.90000e+01, 2.52000e+00, 1.97537e+05],
       [8.90290e+05, 5.80800e+01, 5.60000e+01, 1.24300e+01, 1.41518e+05],
       [6.22406e+05, 4.98500e+01, 7.30000e+01, 1.91500e+01, 7.38620e+04],
       [9.79607e+05, 2.26400e+01, 5.60000e+01, 1.26000e+00, 9.39670e+04],
       [9.69580e+05, 2.37700e+01, 5.60000e+01, 1.47000e+00, 5.22370e+04],
       [4.26038e+05, 4.47200e+01, 5.60000e+01, 7.58000e+00, 1.11673e+05],
       [3.88642e+05, 3.72700e+01, 5.90000e+01, 3.91000e+00, 1.60623e+05],
       [5.60455e+05, 5.94200e+01, 5.30000e+01, 1.60800e+01, 4.20050e+04],
       [4.77253e+05, 2.80200e+01, 6.00000e+01, 3.68000e+00, 1.03160e+05],
       [2.63480e+05, 2.75900e+01, 6.00000e+01, 3.40000e+00, 1.53790e+05],
       [6.83826e+05, 4.80900e+01, 7.70000e+01, 8.50000e+00, 1.29625e+05],
       [4.74599e+05, 4.23900e+01, 4.10000e+01, 1.88400e+01, 4.89440e+04],
       [3.35732e+05, 5.36800e+01, 4.10000e+01, 2.99600e+01, 6.05080e+04],
       [3.29752e+05, 3.62400e+01, 4.90000e+01, 2.29000e+00, 6.72510e+04],
       [8.93212e+05, 3.61400e+01, 5.20000e+01, 1.41700e+01, 1.12715e+05],
       [6.21833e+05, 2.39200e+01, 6.40000e+01, 1.83000e+00, 1.69245e+05],
       [4.56747e+05, 2.62400e+01, 6.20000e+01, 4.93000e+00, 1.70895e+05],
       [2.78556e+05, 2.40200e+01, 8.10000e+01, 9.40000e-01, 1.22226e+05],
       [3.33476e+05, 4.96900e+01, 5.40000e+01, 2.56200e+01, 1.09394e+05],
       [2.18791e+05, 4.84900e+01, 5.60000e+01, 2.00800e+01, 5.44020e+04],
       [1.34841e+05, 3.38900e+01, 5.70000e+01, 4.03000e+00, 1.29836e+05],
       [7.26264e+05, 4.36300e+01, 9.00000e+01, 1.01400e+01, 1.62159e+05],
       [7.66610e+05, 5.59700e+01, 4.40000e+01, 7.21000e+00, 1.19321e+05],
       [9.23947e+05, 5.51400e+01, 4.50000e+01, 1.32000e+01, 1.55442e+05],
       [2.27922e+05, 3.50200e+01, 4.00000e+01, 1.02800e+01, 1.14257e+05],
       [2.65813e+05, 3.25800e+01, 5.00000e+01, 1.00100e+01, 1.86280e+05],
       [2.47137e+05, 3.86500e+01, 8.00000e+01, 1.11500e+01, 1.54810e+05],
       [4.07061e+05, 5.29900e+01, 5.60000e+01, 1.25300e+01, 8.54200e+04],
       [2.26714e+05, 3.37300e+01, 5.20000e+01, 4.93000e+00, 9.49860e+04],
       [7.02813e+05, 2.77300e+01, 5.30000e+01, 1.51000e+00, 1.72098e+05],
       [5.24896e+05, 5.63800e+01, 4.00000e+01, 5.59000e+00, 1.33332e+05],
       [3.63065e+05, 2.37300e+01, 6.00000e+01, 1.78000e+00, 6.19240e+04],
       [8.79753e+05, 2.13000e+01, 4.70000e+01, 1.30000e-01, 1.49262e+05],
       [9.58326e+05, 2.87600e+01, 7.50000e+01, 4.30000e-01, 9.79040e+04],
       [4.47813e+05, 2.82300e+01, 4.10000e+01, 3.69000e+00, 1.30014e+05],
       [5.25955e+05, 5.81500e+01, 5.10000e+01, 2.55800e+01, 1.49575e+05],
       [8.18384e+05, 3.47500e+01, 7.00000e+01, 7.67000e+00, 1.73226e+05],
       [9.71640e+05, 5.66600e+01, 6.40000e+01, 8.58000e+00, 1.65272e+05],
       [2.53573e+05, 2.62500e+01, 4.30000e+01, 3.39000e+00, 1.90139e+05],
       [9.04898e+05, 2.46100e+01, 4.40000e+01, 4.50000e-01, 1.82521e+05],
       [5.15103e+05, 5.92700e+01, 4.80000e+01, 1.40100e+01, 1.14426e+05],
       [4.91943e+05, 5.62700e+01, 4.50000e+01, 1.84800e+01, 1.01553e+05],
       [7.50173e+05, 2.19300e+01, 8.20000e+01, 2.40000e-01, 1.81646e+05],
       [6.87017e+05, 5.65300e+01, 4.20000e+01, 6.94000e+00, 4.69450e+04],
       [2.41882e+05, 4.77800e+01, 5.40000e+01, 2.65600e+01, 8.43180e+04],
       [7.58872e+05, 3.27500e+01, 7.00000e+01, 1.00000e-01, 1.02384e+05],
       [9.40922e+05, 2.27200e+01, 5.50000e+01, 4.70000e-01, 1.67631e+05],
       [9.17937e+05, 2.59300e+01, 7.40000e+01, 1.22000e+00, 1.63560e+05],
       [9.17395e+05, 5.73700e+01, 6.20000e+01, 1.97300e+01, 1.90765e+05],
       [1.83071e+05, 3.20800e+01, 5.20000e+01, 7.28000e+00, 5.41790e+04],
       [3.16110e+05, 5.25100e+01, 5.20000e+01, 1.13300e+01, 1.78847e+05],
       [2.93459e+05, 3.09000e+01, 5.80000e+01, 2.34000e+00, 9.01080e+04],
       [7.32017e+05, 3.48700e+01, 4.70000e+01, 8.44000e+00, 9.05310e+04],
       [9.15638e+05, 4.35900e+01, 5.70000e+01, 1.78600e+01, 7.66360e+04],
       [4.78003e+05, 5.41600e+01, 6.00000e+01, 1.34100e+01, 1.86200e+05],
       [9.51225e+05, 2.51000e+01, 5.60000e+01, 9.20000e-01, 4.38670e+04],
       [8.83936e+05, 3.12900e+01, 6.10000e+01, 7.88000e+00, 1.81793e+05],
       [5.28673e+05, 5.84300e+01, 6.00000e+01, 2.21000e+01, 1.45235e+05],
       [7.65850e+05, 2.59600e+01, 4.00000e+01, 2.00000e-01, 1.13256e+05],
       [2.62382e+05, 3.22900e+01, 4.80000e+01, 1.00000e+01, 6.41430e+04],
       [8.70820e+05, 2.63500e+01, 5.40000e+01, 4.00000e-01, 1.16629e+05],
       [8.06955e+05, 5.00500e+01, 5.00000e+01, 1.73600e+01, 7.37340e+04],
       [3.25319e+05, 4.11900e+01, 6.00000e+01, 2.73000e+00, 4.87360e+04],
       [6.23253e+05, 4.87900e+01, 4.80000e+01, 7.00000e-02, 1.74774e+05],
       [2.25925e+05, 2.59800e+01, 6.80000e+01, 2.89000e+00, 7.35260e+04],
       [7.61821e+05, 3.27700e+01, 8.70000e+01, 2.49000e+00, 1.76675e+05],
       [4.00173e+05, 3.35500e+01, 5.70000e+01, 3.58000e+00, 1.79017e+05],
       [8.02554e+05, 2.40100e+01, 6.50000e+01, 2.91000e+00, 1.06628e+05],
       [4.76433e+05, 4.27900e+01, 5.50000e+01, 1.76500e+01, 1.49878e+05],
       [5.33952e+05, 4.22100e+01, 5.30000e+01, 4.07000e+00, 5.18780e+04],
       [6.23929e+05, 5.07000e+01, 8.70000e+01, 9.63000e+00, 1.20631e+05],
       [8.44177e+05, 3.59100e+01, 4.30000e+01, 4.20000e+00, 1.80107e+05],
       [2.12893e+05, 3.76200e+01, 6.00000e+01, 4.61000e+00, 1.14481e+05],
       [1.85032e+05, 3.78400e+01, 5.90000e+01, 2.64000e+00, 1.22950e+05],
       [8.67084e+05, 3.97700e+01, 5.40000e+01, 1.54100e+01, 5.27670e+04],
       [9.69964e+05, 3.75700e+01, 5.60000e+01, 9.30000e-01, 1.47641e+05],
       [1.58666e+05, 5.60000e+01, 5.50000e+01, 3.43200e+01, 1.60043e+05],
       [4.89424e+05, 3.94300e+01, 8.20000e+01, 1.56000e+00, 1.81774e+05],
       [6.39892e+05, 2.28200e+01, 8.90000e+01, 1.05000e+00, 1.29774e+05],
       [7.04709e+05, 3.26100e+01, 7.70000e+01, 5.93000e+00, 1.56194e+05],
       [4.61593e+05, 5.26600e+01, 6.00000e+01, 2.85300e+01, 9.56730e+04],
       [3.92491e+05, 2.96000e+01, 5.70000e+01, 6.99000e+00, 5.10150e+04],
       [4.95141e+05, 3.83800e+01, 5.50000e+01, 2.26000e+00, 9.36500e+04]])

### __7.2. df.values__

In [18]:
df.iloc[:, [0,2,3,4,5]].values

array([[6.77509e+05, 3.63600e+01, 6.00000e+01, 1.36800e+01, 1.68251e+05],
       [9.40761e+05, 4.70200e+01, 6.00000e+01, 9.01000e+00, 5.10630e+04],
       [4.28945e+05, 5.41500e+01, 6.80000e+01, 9.80000e-01, 5.01550e+04],
       [4.08351e+05, 3.96700e+01, 5.10000e+01, 1.83000e+01, 1.80294e+05],
       [1.93819e+05, 4.03100e+01, 5.80000e+01, 4.01000e+00, 1.17642e+05],
       [4.99687e+05, 3.48600e+01, 5.80000e+01, 1.20200e+01, 7.23050e+04],
       [5.39712e+05, 2.21400e+01, 5.00000e+01, 8.70000e-01, 9.81890e+04],
       [3.80086e+05, 5.91200e+01, 4.00000e+01, 3.45200e+01, 6.09180e+04],
       [4.77616e+05, 5.81800e+01, 4.20000e+01, 2.32700e+01, 1.21587e+05],
       [1.62402e+05, 2.97300e+01, 6.00000e+01, 3.44000e+00, 4.30100e+04],
       [2.31469e+05, 4.25000e+01, 8.00000e+01, 8.29000e+00, 1.18457e+05],
       [1.53989e+05, 2.22100e+01, 6.10000e+01, 5.60000e-01, 8.29650e+04],
       [3.86158e+05, 4.54500e+01, 5.50000e+01, 1.68000e+00, 1.66892e+05],
       [3.01576e+05, 2.11000e+01, 8.70000e+01, 2.00000e-02, 9.27580e+04],
       [4.41771e+05, 5.94700e+01, 4.70000e+01, 2.66900e+01, 9.22200e+04],
       [5.28509e+05, 5.09700e+01, 4.20000e+01, 2.29500e+01, 1.52654e+05],
       [9.12990e+05, 4.72300e+01, 6.80000e+01, 1.49100e+01, 1.84896e+05],
       [2.14352e+05, 2.46600e+01, 5.90000e+01, 2.52000e+00, 1.97537e+05],
       [8.90290e+05, 5.80800e+01, 5.60000e+01, 1.24300e+01, 1.41518e+05],
       [6.22406e+05, 4.98500e+01, 7.30000e+01, 1.91500e+01, 7.38620e+04],
       [9.79607e+05, 2.26400e+01, 5.60000e+01, 1.26000e+00, 9.39670e+04],
       [9.69580e+05, 2.37700e+01, 5.60000e+01, 1.47000e+00, 5.22370e+04],
       [4.26038e+05, 4.47200e+01, 5.60000e+01, 7.58000e+00, 1.11673e+05],
       [3.88642e+05, 3.72700e+01, 5.90000e+01, 3.91000e+00, 1.60623e+05],
       [5.60455e+05, 5.94200e+01, 5.30000e+01, 1.60800e+01, 4.20050e+04],
       [4.77253e+05, 2.80200e+01, 6.00000e+01, 3.68000e+00, 1.03160e+05],
       [2.63480e+05, 2.75900e+01, 6.00000e+01, 3.40000e+00, 1.53790e+05],
       [6.83826e+05, 4.80900e+01, 7.70000e+01, 8.50000e+00, 1.29625e+05],
       [4.74599e+05, 4.23900e+01, 4.10000e+01, 1.88400e+01, 4.89440e+04],
       [3.35732e+05, 5.36800e+01, 4.10000e+01, 2.99600e+01, 6.05080e+04],
       [3.29752e+05, 3.62400e+01, 4.90000e+01, 2.29000e+00, 6.72510e+04],
       [8.93212e+05, 3.61400e+01, 5.20000e+01, 1.41700e+01, 1.12715e+05],
       [6.21833e+05, 2.39200e+01, 6.40000e+01, 1.83000e+00, 1.69245e+05],
       [4.56747e+05, 2.62400e+01, 6.20000e+01, 4.93000e+00, 1.70895e+05],
       [2.78556e+05, 2.40200e+01, 8.10000e+01, 9.40000e-01, 1.22226e+05],
       [3.33476e+05, 4.96900e+01, 5.40000e+01, 2.56200e+01, 1.09394e+05],
       [2.18791e+05, 4.84900e+01, 5.60000e+01, 2.00800e+01, 5.44020e+04],
       [1.34841e+05, 3.38900e+01, 5.70000e+01, 4.03000e+00, 1.29836e+05],
       [7.26264e+05, 4.36300e+01, 9.00000e+01, 1.01400e+01, 1.62159e+05],
       [7.66610e+05, 5.59700e+01, 4.40000e+01, 7.21000e+00, 1.19321e+05],
       [9.23947e+05, 5.51400e+01, 4.50000e+01, 1.32000e+01, 1.55442e+05],
       [2.27922e+05, 3.50200e+01, 4.00000e+01, 1.02800e+01, 1.14257e+05],
       [2.65813e+05, 3.25800e+01, 5.00000e+01, 1.00100e+01, 1.86280e+05],
       [2.47137e+05, 3.86500e+01, 8.00000e+01, 1.11500e+01, 1.54810e+05],
       [4.07061e+05, 5.29900e+01, 5.60000e+01, 1.25300e+01, 8.54200e+04],
       [2.26714e+05, 3.37300e+01, 5.20000e+01, 4.93000e+00, 9.49860e+04],
       [7.02813e+05, 2.77300e+01, 5.30000e+01, 1.51000e+00, 1.72098e+05],
       [5.24896e+05, 5.63800e+01, 4.00000e+01, 5.59000e+00, 1.33332e+05],
       [3.63065e+05, 2.37300e+01, 6.00000e+01, 1.78000e+00, 6.19240e+04],
       [8.79753e+05, 2.13000e+01, 4.70000e+01, 1.30000e-01, 1.49262e+05],
       [9.58326e+05, 2.87600e+01, 7.50000e+01, 4.30000e-01, 9.79040e+04],
       [4.47813e+05, 2.82300e+01, 4.10000e+01, 3.69000e+00, 1.30014e+05],
       [5.25955e+05, 5.81500e+01, 5.10000e+01, 2.55800e+01, 1.49575e+05],
       [8.18384e+05, 3.47500e+01, 7.00000e+01, 7.67000e+00, 1.73226e+05],
       [9.71640e+05, 5.66600e+01, 6.40000e+01, 8.58000e+00, 1.65272e+05],
       [2.53573e+05, 2.62500e+01, 4.30000e+01, 3.39000e+00, 1.90139e+05],
       [9.04898e+05, 2.46100e+01, 4.40000e+01, 4.50000e-01, 1.82521e+05],
       [5.15103e+05, 5.92700e+01, 4.80000e+01, 1.40100e+01, 1.14426e+05],
       [4.91943e+05, 5.62700e+01, 4.50000e+01, 1.84800e+01, 1.01553e+05],
       [7.50173e+05, 2.19300e+01, 8.20000e+01, 2.40000e-01, 1.81646e+05],
       [6.87017e+05, 5.65300e+01, 4.20000e+01, 6.94000e+00, 4.69450e+04],
       [2.41882e+05, 4.77800e+01, 5.40000e+01, 2.65600e+01, 8.43180e+04],
       [7.58872e+05, 3.27500e+01, 7.00000e+01, 1.00000e-01, 1.02384e+05],
       [9.40922e+05, 2.27200e+01, 5.50000e+01, 4.70000e-01, 1.67631e+05],
       [9.17937e+05, 2.59300e+01, 7.40000e+01, 1.22000e+00, 1.63560e+05],
       [9.17395e+05, 5.73700e+01, 6.20000e+01, 1.97300e+01, 1.90765e+05],
       [1.83071e+05, 3.20800e+01, 5.20000e+01, 7.28000e+00, 5.41790e+04],
       [3.16110e+05, 5.25100e+01, 5.20000e+01, 1.13300e+01, 1.78847e+05],
       [2.93459e+05, 3.09000e+01, 5.80000e+01, 2.34000e+00, 9.01080e+04],
       [7.32017e+05, 3.48700e+01, 4.70000e+01, 8.44000e+00, 9.05310e+04],
       [9.15638e+05, 4.35900e+01, 5.70000e+01, 1.78600e+01, 7.66360e+04],
       [4.78003e+05, 5.41600e+01, 6.00000e+01, 1.34100e+01, 1.86200e+05],
       [9.51225e+05, 2.51000e+01, 5.60000e+01, 9.20000e-01, 4.38670e+04],
       [8.83936e+05, 3.12900e+01, 6.10000e+01, 7.88000e+00, 1.81793e+05],
       [5.28673e+05, 5.84300e+01, 6.00000e+01, 2.21000e+01, 1.45235e+05],
       [7.65850e+05, 2.59600e+01, 4.00000e+01, 2.00000e-01, 1.13256e+05],
       [2.62382e+05, 3.22900e+01, 4.80000e+01, 1.00000e+01, 6.41430e+04],
       [8.70820e+05, 2.63500e+01, 5.40000e+01, 4.00000e-01, 1.16629e+05],
       [8.06955e+05, 5.00500e+01, 5.00000e+01, 1.73600e+01, 7.37340e+04],
       [3.25319e+05, 4.11900e+01, 6.00000e+01, 2.73000e+00, 4.87360e+04],
       [6.23253e+05, 4.87900e+01, 4.80000e+01, 7.00000e-02, 1.74774e+05],
       [2.25925e+05, 2.59800e+01, 6.80000e+01, 2.89000e+00, 7.35260e+04],
       [7.61821e+05, 3.27700e+01, 8.70000e+01, 2.49000e+00, 1.76675e+05],
       [4.00173e+05, 3.35500e+01, 5.70000e+01, 3.58000e+00, 1.79017e+05],
       [8.02554e+05, 2.40100e+01, 6.50000e+01, 2.91000e+00, 1.06628e+05],
       [4.76433e+05, 4.27900e+01, 5.50000e+01, 1.76500e+01, 1.49878e+05],
       [5.33952e+05, 4.22100e+01, 5.30000e+01, 4.07000e+00, 5.18780e+04],
       [6.23929e+05, 5.07000e+01, 8.70000e+01, 9.63000e+00, 1.20631e+05],
       [8.44177e+05, 3.59100e+01, 4.30000e+01, 4.20000e+00, 1.80107e+05],
       [2.12893e+05, 3.76200e+01, 6.00000e+01, 4.61000e+00, 1.14481e+05],
       [1.85032e+05, 3.78400e+01, 5.90000e+01, 2.64000e+00, 1.22950e+05],
       [8.67084e+05, 3.97700e+01, 5.40000e+01, 1.54100e+01, 5.27670e+04],
       [9.69964e+05, 3.75700e+01, 5.60000e+01, 9.30000e-01, 1.47641e+05],
       [1.58666e+05, 5.60000e+01, 5.50000e+01, 3.43200e+01, 1.60043e+05],
       [4.89424e+05, 3.94300e+01, 8.20000e+01, 1.56000e+00, 1.81774e+05],
       [6.39892e+05, 2.28200e+01, 8.90000e+01, 1.05000e+00, 1.29774e+05],
       [7.04709e+05, 3.26100e+01, 7.70000e+01, 5.93000e+00, 1.56194e+05],
       [4.61593e+05, 5.26600e+01, 6.00000e+01, 2.85300e+01, 9.56730e+04],
       [3.92491e+05, 2.96000e+01, 5.70000e+01, 6.99000e+00, 5.10150e+04],
       [4.95141e+05, 3.83800e+01, 5.50000e+01, 2.26000e+00, 9.36500e+04]])

# __8. Series to numpy:__

In [19]:
df["Age in Yrs"].to_numpy()

array([36.36, 47.02, 54.15, 39.67, 40.31, 34.86, 22.14, 59.12, 58.18,
       29.73, 42.5 , 22.21, 45.45, 21.1 , 59.47, 50.97, 47.23, 24.66,
       58.08, 49.85, 22.64, 23.77, 44.72, 37.27, 59.42, 28.02, 27.59,
       48.09, 42.39, 53.68, 36.24, 36.14, 23.92, 26.24, 24.02, 49.69,
       48.49, 33.89, 43.63, 55.97, 55.14, 35.02, 32.58, 38.65, 52.99,
       33.73, 27.73, 56.38, 23.73, 21.3 , 28.76, 28.23, 58.15, 34.75,
       56.66, 26.25, 24.61, 59.27, 56.27, 21.93, 56.53, 47.78, 32.75,
       22.72, 25.93, 57.37, 32.08, 52.51, 30.9 , 34.87, 43.59, 54.16,
       25.1 , 31.29, 58.43, 25.96, 32.29, 26.35, 50.05, 41.19, 48.79,
       25.98, 32.77, 33.55, 24.01, 42.79, 42.21, 50.7 , 35.91, 37.62,
       37.84, 39.77, 37.57, 56.  , 39.43, 22.82, 32.61, 52.66, 29.6 ,
       38.38])

In [20]:
df["Age in Yrs"].values

array([36.36, 47.02, 54.15, 39.67, 40.31, 34.86, 22.14, 59.12, 58.18,
       29.73, 42.5 , 22.21, 45.45, 21.1 , 59.47, 50.97, 47.23, 24.66,
       58.08, 49.85, 22.64, 23.77, 44.72, 37.27, 59.42, 28.02, 27.59,
       48.09, 42.39, 53.68, 36.24, 36.14, 23.92, 26.24, 24.02, 49.69,
       48.49, 33.89, 43.63, 55.97, 55.14, 35.02, 32.58, 38.65, 52.99,
       33.73, 27.73, 56.38, 23.73, 21.3 , 28.76, 28.23, 58.15, 34.75,
       56.66, 26.25, 24.61, 59.27, 56.27, 21.93, 56.53, 47.78, 32.75,
       22.72, 25.93, 57.37, 32.08, 52.51, 30.9 , 34.87, 43.59, 54.16,
       25.1 , 31.29, 58.43, 25.96, 32.29, 26.35, 50.05, 41.19, 48.79,
       25.98, 32.77, 33.55, 24.01, 42.79, 42.21, 50.7 , 35.91, 37.62,
       37.84, 39.77, 37.57, 56.  , 39.43, 22.82, 32.61, 52.66, 29.6 ,
       38.38])

# __9. DataFrame to list:__

In [21]:
df.head(10).to_numpy().tolist()

[[677509, 'Lois', 36.36, 60, 13.68, 168251, 'Denver'],
 [940761, 'Brenda', 47.02, 60, 9.01, 51063, 'Stonewall'],
 [428945, 'Joe', 54.15, 68, 0.98, 50155, 'Michigantown'],
 [408351, 'Diane', 39.67, 51, 18.3, 180294, 'Hydetown'],
 [193819, 'Benjamin', 40.31, 58, 4.01, 117642, 'Fremont'],
 [499687, 'Patrick', 34.86, 58, 12.02, 72305, 'Macksburg'],
 [539712, 'Nancy', 22.14, 50, 0.87, 98189, 'Atlanta'],
 [380086, 'Carol', 59.12, 40, 34.52, 60918, 'Blanchester'],
 [477616, 'Frances', 58.18, 42, 23.27, 121587, 'Delmita'],
 [162402, 'Diana', 29.73, 60, 3.44, 43010, 'Eureka Springs']]

# __10. Series to list:__

In [22]:
df["Age in Yrs"].head(10).to_numpy().tolist()

[36.36, 47.02, 54.15, 39.67, 40.31, 34.86, 22.14, 59.12, 58.18, 29.73]

# __11. Sorting:__

### __11.1. df.sort_index(axis = 0, inplace = True)__

In [23]:
df.sort_index(axis = 0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

### __11.2. df.reset_index()__

In [24]:
print("Reset Index:")
df.reset_index()

Reset Index:

,index,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,0,677509,Lois,36.36,60,13.68,168251,Denver
1,1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...,...
95,95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,99,495141,Tammy,38.38,55,2.26,93650,Alma

### __11.3. df.reset_index(drop = True)__

In [25]:
print("Droppind Reset Index:")
df.reset_index(drop=True)

Droppind Reset Index:

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

### __11.4. df.sort_values('column_name', ascending = True)__

In [26]:
df.sort_values('Weight in Kgs', ascending = True)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
7,380086,Carol,59.12,40,34.52,60918,Blanchester
47,524896,Judy,56.38,40,5.59,133332,Topeka
41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
75,765850,Linda,25.96,40,0.20,113256,Albion
29,335732,Brenda,53.68,41,29.96,60508,Mesa
...,...,...,...,...,...,...,...
13,301576,Wayne,21.10,87,0.02,92758,Maida
87,623929,Jimmy,50.70,87,9.63,120631,Oriskany
82,761821,Ernest,32.77,87,2.49,176675,Saranac Lake
95,639892,Jose,22.82,89,1.05,129774,Biloxi
38,726264,Carl,43.63,90,10.14,162159,Wright

### __11.5. df.sort_values(['column_name1', 'column_name2'], ascending = True)__

In [27]:
df.sort_values(['Salary', 'Emp ID'], ascending = True)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
24,560455,Carolyn,59.42,53,16.08,42005,Saint Cloud
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
72,951225,Margaret,25.10,56,0.92,43867,Haswell
60,687017,Frances,56.53,42,6.94,46945,Trego
79,325319,Carolyn,41.19,60,2.73,48736,Wheaton
...,...,...,...,...,...,...,...
71,478003,Cynthia,54.16,60,13.41,186200,Kansas City
42,265813,Jack,32.58,50,10.01,186280,Kalvesta
55,253573,Sharon,26.25,43,3.39,190139,Bartley
65,917395,Christopher,57.37,62,19.73,190765,Willow Beach
17,214352,Theresa,24.66,59,2.52,197537,Toeterville

### __11.6. series.sort_values()__

In [28]:
df["Age in Company"].sort_values()

13     0.02
80     0.07
62     0.10
49     0.13
75     0.20
      ...
14    26.69
97    28.53
29    29.96
93    34.32
7     34.52
Name: Age in Company, Length: 100, dtype: float64